# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 07:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SudahDitonton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_movie', models.CharField(max_length=50, verbose_name='Kode Movie')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pengguna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab_10.Pengguna')),
            ],
        ),
    ]
